<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fireball.cs">
    <Files>
      <File FileName="Assets\Fireball.cs" Line="21" Column="30" />
      <File FileName="Assets\state.cs" Line="76" Column="1" />
      <File FileName="Assets\PrintMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\大二上\互動多媒體設計\leap motion\New Unity Projecttest - 複製 - 複製\Assets\Path.cs" line="10" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>