<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayBtn.cs">
    <Files>
      <File FileName="Assets\PlayBtn.cs" Line="21" Column="1" />
      <File FileName="Assets\center.cs" Line="1" Column="1" />
      <File FileName="Assets\pausebtn.cs" Line="1" Column="1" />
      <File FileName="Assets\HelpBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\restart.cs" Line="28" Column="63" />
      <File FileName="Assets\Button_all.cs" Line="35" Column="7" />
      <File FileName="Assets\state.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>